<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.freese.jripper</groupId>
        <artifactId>jripper</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>jripper-swing</artifactId>
    <packaging>jar</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>Java Ripper Swing Modul.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${version:org.codehaus.mojo:exec-maven-plugin}</version>
                <configuration>
                    <executable>java</executable>
                    <mainClass>de.freese.jripper.swing.JRipperSwing</mainClass>
                    <!--arguments>
                            <argument>..</argument>
                    </arguments-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- compile scope -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jripper-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.freese</groupId>
            <artifactId>binding</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>        
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-binding</artifactId>
            <version>${version:com.jgoodies:jgoodies-binding}</version>
        </dependency>

        <!-- runtime scope -->
        <!-- provided scope -->
        <!-- test scope -->
    </dependencies>

</project>
