# jripper

./: .gitignore  README.adoc  README.md  _build.gradle  _gradle.properties  build.gradle  gradle.properties  pom.xml  settings.gradle
de.freese.jripper/: .project  pom.xml  test.sh
de.freese.jripper/jripper-console/: .gitignore  .project  JRipper-Console.launch  debug.sh  pom.xml  run.sh
de.freese.jripper/jripper-console/src/main/java/de/freese/jripper/console/: JRipperConsole.java  Main.java
de.freese.jripper/jripper-core/: .project  debug.sh  pom.xml
de.freese.jripper/jripper-core/src/main/java/de/freese/jripper/core/: IOSProvider.java  JRipper.java  JRipperUtils.java  Settings.java  _DiskIDAlgorythm.java  _KeyListenerErsatz.java
de.freese.jripper/jripper-core/src/main/java/de/freese/jripper/core/cddb/: CDDBResponse.java  FreeDB.java  FreeDBProvider.java  ICDDBProvider.java
de.freese.jripper/jripper-core/src/main/java/de/freese/jripper/core/diskid/: DiskID.java  DiskIDProvider.java  IDiskID.java  IDiskIDProvider.java  IDiskIDService.java  LinuxDiskID.java  LinuxDiskIDProvider.java  LinuxDiskIDService.java
de.freese.jripper/jripper-core/src/main/java/de/freese/jripper/core/encoder/: Encoder.java  IEncoder.java  LameProcessMonitor.java  LinuxFlacEncoder.java  LinuxMP3Encoder.java
de.freese.jripper/jripper-core/src/main/java/de/freese/jripper/core/genre/: IGenreProvider.java  LinuxGenreProvider.java
de.freese.jripper/jripper-core/src/main/java/de/freese/jripper/core/model/: Album.java  DiskID.java  Track.java
de.freese.jripper/jripper-core/src/main/java/de/freese/jripper/core/process/: AbstractProcess.java  IProcessCallback.java  IProcessMonitor.java  LoggerProcessMonitor.java  PrintWriterProcessMonitor.java
de.freese.jripper/jripper-core/src/main/java/de/freese/jripper/core/ripper/: IRipper.java  LinuxCDParanoia.java  Ripper.java
de.freese.jripper/jripper-core/src/main/java/de/freese/jripper/core/script/: LinuxScripter.java
de.freese.jripper/jripper-core/src/main/java/de/freese/jripper/core/util/: CDDetector.java
de.freese.jripper/jripper-core/src/main/resources/: logback.xml
de.freese.jripper/jripper-core/src/test/java/de/freese/jripper/core/: CDDB.java  CDParanoia.java  DiskID.java  DiskIDAlgorythm.java  JRipperCoreTestSuite.java  KeyListenerErsatz.java  Misc.java  TestDiskID.java  TestEncoder.java  TestRipper.java  TestUtils.java
de.freese.jripper/jripper-core/src/test/java/de/freese/jripper/core/diskid/: TestDiskID.java  TestUtils.java
de.freese.jripper/jripper-swing/: .gitignore  .project  pom.xml
de.freese.jripper/jripper-swing/src/main/java/de/freese/jripper/swing/: GBCBuilder.java  JRipperSwing.java
de.freese.jripper/jripper-swing/src/main/java/de/freese/jripper/swing/action/: ActionCDDBQuery.java  ActionRipping.java
de.freese.jripper/jripper-swing/src/main/java/de/freese/jripper/swing/model/: AlbumBean.java  AlbumModel.java  SettingsBean.java  SettingsModel.java
jripper-console/: build.gradle  pom.xml
jripper-console/src/main/java/de/freese/jripper/console/: AnsiCodes.java  IAnsiCodes.java  JRipperConsole.java
jripper-core/: build.gradle  debug.sh  pom.xml
jripper-core/src/main/java/de/freese/jripper/core/: IOSProvider.java  JRipper.java  JRipperUtils.java  OSProvider.java  Settings.java
jripper-core/src/main/java/de/freese/jripper/core/callback/: EmptyCallback.java  LoggerCallback.java  PrintWriterCallback.java  ProcessCallback.java  ProcessLoggerCallback.java
jripper-core/src/main/java/de/freese/jripper/core/cddb/: CDDBProvider.java  CDDBResponse.java  CddbProvider.java  CddbProviderFreeDb.java  CddbProviderGnuDb.java  CddbResponse.java  FreeDBProvider.java  ICDDBProvider.java  TrackTitleComparator.java
jripper-core/src/main/java/de/freese/jripper/core/diskid/: DiskIDProvider.java  DiskIDProviderFactory.java  DiskIDProviderLinux.java  IDiskIDProvider.java  LinuxDiskIDProvider.java
jripper-core/src/main/java/de/freese/jripper/core/encoder/: Encoder.java  EncoderFactory.java  EncoderFormat.java  EncoderLinuxFlac.java  EncoderLinuxMp3.java  LameProcessCallback.java  LameProcessMonitor.java  LinuxFlacEncoder.java  LinuxMP3Encoder.java
jripper-core/src/main/java/de/freese/jripper/core/genre/: GenreProvider.java  GenreProviderLinux.java  LinuxGenreProvider.java
jripper-core/src/main/java/de/freese/jripper/core/model/: Album.java  AlbumImpl.java  DiskID.java  DiskId.java  DiskIdBeispielCultureBeat.java  DiskIdBeispielKarat.java  IAlbum.java  Track.java
jripper-core/src/main/java/de/freese/jripper/core/process/: AbstractProcess.java  CompositeProgressMonitor.java  EmptyProcessMonitor.java  LoggerProcessMonitor.java  PrintWriterProcessMonitor.java  ProcessMonitor.java
jripper-core/src/main/java/de/freese/jripper/core/ripper/: LinuxCDParanoia.java  Ripper.java  RipperFactory.java  RipperLinuxCdParanoia.java
jripper-core/src/main/java/de/freese/jripper/core/script/: IScripter.java  LinuxScripter.java  ScriptGenerator.java  ScriptGeneratorLinux.java
jripper-core/src/main/resources/: logback.xml
jripper-core/src/test/java/de/freese/jripper/core/: DiscIdAlgorithm.java  DiskIDAlgorithm.java  DiskIDAlgorythm.java  DiskIdAlgorithm.java  JRipperCoreTestSuite.java  KeyListenerErsatz.java  Misc.java  TestCddbProvider.java  TestDiskID.java  TestEncoder.java  TestRipper.java
jripper-core/src/test/resources/: logback-test.xml
jripper-swing/: build.gradle  pom.xml
jripper-swing/src/main/java/de/freese/jripper/swing/: GBCBuilder.java  GbcBuilder.java  JGoodiesComponentFactory.java  JRipperSwing.java
jripper-swing/src/main/java/de/freese/jripper/swing/action/: ActionCDDBQuery.java  ActionCddbQuery.java  ActionChooseWorkDir.java  ActionRipping.java
jripper-swing/src/main/java/de/freese/jripper/swing/model/: AlbumBean.java  AlbumModel.java  SettingsBean.java  SettingsModel.java
jripper-swing/src/main/java/de/freese/jripper/swing/table/: AlbumTableModel.java  AlbumTableRenderer.java
jripper-swing/src/main/java/de/freese/jripper/swing/task/: CDDBTask.java  CddbQueryTask.java  LoadGenresTask.java  RippingTask.java
(+4 files in other folders)
