allprojects {
    apply plugin: "base"
    
    group = "de.freese.jripper"
    version = "1.0.2-SNAPSHOT"
}

description = "Java Ripper Parent"

subprojects {
    apply plugin: "java"
    //apply plugin: "maven"

    dependencies {
        compile("org.slf4j:slf4j-api:$version_slf4j")
        
        testCompile("junit:junit:$version_junit")
    }
}

project("jripper-core") {
    description = "Java Ripper Core Modul"
    
    dependencies {
        compile("commons-io:commons-io:$version_commons_io")
        compile("org.apache.commons:commons-lang3:$version_commons_lang")
        
        runtime("ch.qos.logback:logback-classic:$version_logback")
        runtime("org.codehaus.janino:janino:$version_janino")
    }    
    
    //test.enabled = false
    test {
        //exclude 'de/freese/jripper/core/**'
        exclude 'de/freese/jripper/core/TestDiskID.class'
        exclude 'de/freese/jripper/core/TestRipper.class'
    }
}
//project("jripper-core").tasks.withType(Test){
//    enabled = false
//}

project("jripper-console") {
    description = "Java Ripper Console Modul"
    
    dependencies {
        compile project(":jripper-core")
    }
}

project("jripper-swing") {
    description = "Java Ripper Swing Modul"
    
    dependencies {
        compile project(":jripper-core")
        compile("com.jgoodies:jgoodies-binding:$version_jgoodies_binding")
    }
    
    ext.mainClass = "de.freese.jripper.swing.JRipperSwing"
    
    // Eigener Task zur Ausführung, wenn ohne "application" Plugin ausgeführt werden soll.
    task run(type:JavaExec) {
        classpath = sourceSets.main.runtimeClasspath
        main = mainClassName
        //args "arg1", "arg2"
    }    
}
