// Execute Tasks in SubModule: gradle MODUL:clean build
plugins {
    id "de.freese.gradle.java.conventions" version "$version_myJavaConventionPlugin" apply false
    id "io.spring.dependency-management" version "$version_springDependencyManagementPlugin" apply false
    id "org.springframework.boot" version "$version_springBoot" apply false
}

allprojects {
    apply plugin: "base"

    ant.lifecycleLogLevel = "INFO"

    // repositories {
    //
    // }
}

subprojects {
    apply plugin: "de.freese.gradle.java.conventions"
    apply plugin: "io.spring.dependency-management"

    // Workaround for Exception: SourceSet with name 'test' not found.
    if (file("src/main/java").isDirectory()) {
        apply plugin: "name.remal.sonarlint"
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:$version_springBoot")
        }

        dependencies {
            //dependency("GROUP:ARTIFACT:$version_XXX")
        }
    }

    // pluginManager.withPlugin("java") {
    //     dependencies {
    //         testImplementation("org.junit.jupiter:junit-jupiter")
    //         testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    //     }
    // }
}

// For Composite Build.
tasks.register("cleanAll", GradleBuild) {
    tasks = ["clean"]
}
tasks.register("buildAll", GradleBuild) {
    tasks = ["build"]
}
