// Execute Tasks in SubModule: gradle MODUL:clean build
plugins {
    id "de.freese.gradle.conventions" version "$version_myConventionPlugin" apply false
    id "io.spring.dependency-management" version "$version_springDependencyManagement" apply false
    id "org.springframework.boot" version "$version_springBoot" apply false
    id "name.remal.sonarlint" version "$version_nameRemalSonarlintPlugin" apply false
    id "de.freese.gradle.sonarlint-conventions" version "$version_myConventionPlugin" apply false
}

allprojects {
    apply plugin: "base"

    clean {
        doFirst {
            def dirs = ["bin", "logs", "out", "target"]

            dirs.each(dir -> {
                Directory directory = layout.projectDirectory.dir(dir)

                if (directory.getAsFile().exists()) {
                    // println("delete: " + directory)
                    logger.lifecycle("delete: {}", directory)
                    // delete fileTree(directory).include("**/*")
                    delete directory
                }
            })
        }
    }

    ant.lifecycleLogLevel = "INFO"

    // repositories {
    //
    // }
}

subprojects {
    apply plugin: "de.freese.gradle.conventions"
    apply plugin: "io.spring.dependency-management"
    // apply plugin: "name.remal.sonarlint"
    // apply plugin: "de.freese.gradle.sonarlint-conventions"

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:$version_springBoot")
        }

        dependencies {
            //dependency("GROUP:ARTIFACT:$version_XXX")
        }
    }

    // pluginManager.withPlugin("java") {
    //     dependencies {
    //         testImplementation("org.junit.jupiter:junit-jupiter")
    //         testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    //     }
    // }
}

// For Composite Build.
tasks.register("cleanAll", GradleBuild) {
    tasks = ["clean"]
}
tasks.register("buildAll", GradleBuild) {
    tasks = ["build"]
}
