<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.freese</groupId>
        <artifactId>maven-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>de.freese.jripper</groupId>
    <artifactId>jripper</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>Java Ripper Parent.</description>
    <url>https://github.com/tfreese/jripper</url>
    <inceptionYear>2013</inceptionYear>

    <organization>
        <name>Thomas Freese</name>
        <url>https://github.com/tfreese/jripper</url>
    </organization>

    <scm>
        <url>${project.url}</url>
        <connection>scm:git:git://github.com/tfreese/jripper.git</connection>
        <developerConnection>scm:git:https://github.com/tfreese/jripper.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>jripper-core</module>
        <module>jripper-console</module>
        <module>jripper-swing</module>
    </modules>

    <dependencies>
        <!-- compile scope -->
        <!-- runtime scope -->
        <!-- provided scope -->
        <!-- test scope -->
    </dependencies>
</project>
