// Can not be configured by Conventions-Plugin.
pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

// Without rootProject.name the Name of the Projekt-Directory is used.
//rootProject.name = "jripper"

include "jripper-core"
include "jripper-console"
include "jripper-swing"
