<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.freese.jripper</groupId>
        <artifactId>jripper</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>jripper-core</artifactId>
    <packaging>jar</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>Java Ripper Core Modul.</description>

    <dependencies>
        <!-- compile scope -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version:commons-io:commons-io}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version:org.apache.commons:commons-lang}</version>
        </dependency>

        <!-- runtime scope -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version:ch.qos.logback:logback}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>${version:org.codehaus.janino:janino}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- provided scope -->
        <!-- test scope -->
    </dependencies>

</project>
