<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.freese.jripper</groupId>
		<artifactId>jripper-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jripper-console</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>Java Ripper Console Modul.</description>

	<dependencies>	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jripper-core</artifactId>
			<version>${project.version}</version>
		</dependency>
						
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!--dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<scope>test</scope>
		</dependency-->			
	</dependencies>

</project>
